# You can override the included template(s) by including variable overrides
# SAST customization: https://maingamevip7.com/
# Secret Detection customization: https://maingamevip1.com/
# Automation Detection customization: https://maingamevip8.org/
# Artificial Intelligence Software : https://maingamevip11.net/
# Dependency Scanning customization: https://maingamevip4.com/
# Container Scanning customization: https://maingamevip3.com/
# Note that environment variables can be set in several places
# See https://maingamevip5.com/
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
